PISTE_CLIENT_ID="<PISTE_CLIENT_ID>"
PISTE_CLIENT_SECRET="<PISTE_CLIENT_SECRET>"

CHORUS_PRO_LOGIN="<LOGIN>"
CHORUS_PRO_PASSWORD="<PASSWORD>"

SAGE_CLIENT_ID="<SAGE_CLIENT_ID>"
SAGE_CLIENT_SECRET="<SAGE_CLIENT_SECRET>"

PENNYLANE_CLIENT_ID="<PENNYLANE_CLIENT_ID>"
PENNYLANE_CLIENT_SECRET="<PENNYLANE_CLIENT_SECRET>"
